export const POST_LOGIN_USER = 'postloginuser';
export const POST_LOGIN_USER_FAILED = 'postloginuserfailed';
export const POST_REGISTER_USER = 'postregisteruser';
export const POST_REGISTER_USER_FAILED = 'postregisteruserfailed';
export const BUSINESS_LIST = "listbusiness";
export const BUSINESS_LIST_LOADING = "businesslistloading";
export const BUSINESS_DATA_FETCH_ERROR = "businessdatafetcherror";
export const BUSINESS_LIST_RESET = "businesslistreset";
export const LOGIN_ERROR = "loginerror";
export const REGISTER_MESSAGE = "registermessage";
export const LOGIN_MESSAGE = "loginmessage";
export const LOGIN_LOADING = "loginloading";
export const REGISTER_LOADING = "registerloading";
export const ADD_BUSINESS = "addbusiness";
export const ADD_BUSINESS_LOADING = "addbusinessloading";
export const ADD_BUSINESS_RESET = "addbusinessreset";
export const PUSH_NEW_BUSINESS = "pushnewbusiness";
export const ADD_SUB_USER_LOADING = "addsubuserloading";
export const ADD_SUB_USER_MESSAGE = "addsubusermessage";
export const SUB_USER_LIST = "subuserlist";
export const SUB_USER_LIST_LOADING = "subuserlistloading";
export const DELETE_SUB_USER = "deletesubsuer";
export const DELETE_SUB_USER_LOADING = "deletesubuserloading";
export const ADD_FINANCIAL_YEAR = "addfinancialyearmessage";
export const ADD_FINANCIAL_YEAR_LOADING = "addfinancialyearloading";
export const PUSH_NEW_FY = "pushnewfy";
export const RESET_FINANCIAL_YEAR_MESSAGE = "resetfy";
export const UPDATE_BUSINESS_LOADING = "updatebusinessloading";
export const UPDATE_BUSINESS = "updatebusiness";
export const DELETE_AND_INSERT_BUSINESS = "deleteandinsertbusiness";
export const RESETTING_BUSINESS_CHANGE = "resettingdatafetch";
export const ADD_CUSTOMER_LOADING = "addcustomerloading";
export const ADD_CUSTOMER = "addcustomer";
export const GET_CUSTOMER = "getcustomer";
export const GET_CUSTOMER_LOADING = "getcustomerloading";
export const GET_CUSTOMER_ERROR = "getcustomererror";
export const REFRESH_CUSTOMER = "refreshcustomerstate";
export const REFRESH_CUSTOMER_SECOND = "refreshcustomersecond";
export const UPDATE_CUSTOMER_LOADING = "updatecustomerloading";
export const UPDATE_CUSTOMER = "updatecustomer";
export const UPDATE_CUSTOMER_ERROR = "updatecustomererror";
export const RESETTING_CUSTOMER_CHANGE = "resettingcustomerdatafetch";
export const ADD_VENDOR_LOADING = "addvendorloading";
export const ADD_VENDOR = "addvendor";
export const GET_VENDOR_LOADING = "getvendorloading";
export const GET_VENDOR = "getvendor";
export const GET_VENDOR_ERROR = "getvendorerror";
export const REFRESH_VENDOR = "refreshvendor";
export const UPDATE_VENDOR_LOADING = "updatevendorloading";
export const UPDATE_VENDOR = "updatevendor";
export const UPDATE_VENDOR_ERROR = "updatevendorerror";
export const RESETTING_VENDOR_CHANGE = "resettingvendorchange";
export const ADD_BANK_DETAIL = "addbankdetail";
export const ADD_BANK_DETAIL_LOADING = "addbankdetailloading";
export const GET_BANK_DETAIL_LOADING = "getbankdetailloading";
export const GET_BANK_DETAIL = "getbankdetail";
export const GET_BANK_DETAIL_ERROR = "getbankdetailerror";
export const REFRESH_BANK = "refreshbank"
export const UPDATE_BANK_DETAIL_LOADING = "updatebankdetailloading";
export const UPDATE_BANK_DETAIL = "updatebankdetail";
export const UPDATE_BANK_DETAIL_ERROR = "updatebankdetailerror";
export const RESETTING_BANK_DETAIL_CHANGE = "resettingbankdetailchange";
export const ADD_ITEM_LOADING = "additemloading";
export const ADD_ITEM = "additem";
export const GET_ITEM_LOADING = "getitemloading";
export const GET_ITEM = "getitem";
export const GET_ITEM_ERROR = "getitemerror";
export const REFRESH_ITEM = "refreshitem";
export const UPDATE_ITEM_LOADING = "updateitemloading";
export const UPDATE_ITEM = "updateitem";
export const UPDATE_ITEM_ERROR = "updateitemerror";
export const RESETTING_ITEM_CHANGE = "resettingitemchange";
export const ADD_INVOICE = "raisinginvoicecomplete";
export const LOADING_ADD_INVOICE = "raisinginvoice";
export const GET_SALES_DATA = "fetchingsalesdata";
export const GET_SALES_DATA_LOADING = "salesdataloading";
export const CONSUME_INDIVIDUAL_BUSINESS = "consumeindividualbusinessstate";
export const ADD_INDIVIDUAL_BUSINESS = "addindividualbusiness";
export const INDIVIDUAL_BUSINESS = "individualbusiness";
export const LOADING_INDIVIDUAL_BUSINESS = "loadingindividualbusiness";
export const RESET_CUSTOMER_MESSAGE = "resetcustomermessage";
export const PUSH_NEW_CUSTOMER = "pushnewcustomer";
export const DELETE_AND_PUSH_CUSTOMER = "deleteandpushcustomer";
export const RESET_VENDOR_MESSAGE = "resetvendormessage";
export const PUSH_NEW_VENDOR = "pushnewvendor";
export const REFRESH_VENDOR_SECOND = "refreshcustomersecond";
export const DELETE_AND_ADD_VENDOR = "deleteandaddvendor";
export const REFRESH_BANK_DETAIL_SECOND = "refreshbankdetailsecond";
export const RESET_BANK_DETAIL_MESSAGE = "resetbankdetail";
export const PUSH_NEW_BANK = "pushnewbank";
export const DELETE_AND_PUSH_BANK_DETAIL = "deleteandpushbank";
export const RESET_ITEM_MESSAGE = "resetitemmessage";
export const REFRESH_ITEM_SECOND = "refreshitemsecond";
export const PUSH_ITEM = "pushitem";
export const DELETE_AND_PUSH_ITEM = "deleteandpushitem";
export const RESET_INDIVIDUAL_BUSINESS = "resetindividualbusinessmessage";
export const PUSH_SALES_DATA = "pushsalesdata";
export const RESET_ADD_INVOICE_MESSAGE = "resetaddinvoicemessage";
export const ADD_PURCHASE_LOADING = "addpurchaseloading";
export const ADD_PURCHASE = "addpurchase";
export const REFRESH_ADD_PURCHASE = "refreshaddpurchase";
export const REFRESH_ADD_PURCHASE_SECOND = "refreshaddpurchasesecond";
export const ADD_ITEM_PURCHASE = "additem";
export const ADD_INVOICE_ERROR = "addinvoiceerror";
export const RESET_ADD_PURCHASE_MESSAGE = "resetaddpurchasemessage";
export const LOADING_ADD_PURCHASE = "loadingaddpurchase";
export const GET_PURCHASE_DATA = "getpurchasedata";
export const GET_PURCHASE_DATA_LOADING = "getpurchasedataloading";
export const PUSH_PURCHASE_DATA = "pushpurchasedata";
export const ADD_PURCHASE_ERROR = "addpurchaseerror";
export const LOADING_CANCEL_INVOICE_MESSAGE = "loadingcancelinvoicemessge";
export const CANCEL_INVOICE_MESSAGE = "cancelinvoicemessage";
export const RESET_CANCEL_INVOICE_MESSAGE = "resetcancelinvoicemessage";
export const CANCEL_INVOICE = "cancelinvoice";
export const RESTORE_INVOICE_MESSAGE_LOADING = "restoreinvoiceloading";
export const RESTORE_INVOICE_MESSAGE = "restoreinvoicemessage";
export const RESTORE_INVOICE = "restoreinvoice";
export const RESET_RESTORE_INVOICE_MESSAGE = "resetrestoreinvoicemessage";
export const INVOICE_UPDATE_LOADING = "invoiceupdateloading";
export const INVOICE_UPDATE = "invoiceupdate";
export const RESET_INVOICE_UPDATE = "resetinvoiceupdate";
export const UPDATE_INVOICE = "updateinvoice";
export const RESET_INVOICE_UPDATE_MESSAGE = "resetinvoiceupdatemessage";
export const LOADING_DELETE_PURCHASE_MESSAGE = "loadingdeletepurchasemessage";
export const DELETE_PURCHASE_MESSAGE = "deletepurchasemessage";
export const RESET_DELETE_PURCHASE_MESSAGE = "resetdeletepurchasemessage";
export const ADD_EXPENSE = "addexpense";
export const LOADING_ADD_EXPENSE = "loadingaddexpense";
export const RESET_ADD_EXPENSE_MESSAGE = "resetaddexpensemessage";
export const GET_EXPENSE_LOADING = "getexpenseloading";
export const GET_EXPENSE = "getexpense";
export const REFRESH_EXPENSE = "refreshexpense";
export const REFRESH_EXPENSE_SECOND = "refreshexpensesecond";
export const PUSH_EXPENSE = "pushexpense";
export const DELETE_EXPENSE = "deleteexpense";
export const ADD_PAYMENT = "addpayment";
export const LOADING_ADD_PAYMENT = "loadingaddpayment";
export const RESET_ADD_PAYMENT_MESSAGE = "resetaddpaymentmessage";
export const GET_PAYMENT_LOADING = "getpaymentloading";
export const GET_PAYMENT = "getpayment";
export const REFRESH_PAYMENT = "refreshpayment";
export const REFRESH_PAYMENT_SECOND = "refreshpaymentsecond";
export const PUSH_PAYMENT = "pushpayment";
export const DELETE_PAYMENT = "deletepayment";
export const ADD_BANK_ENTRY = "addbankentry";
export const LOADING_ADD_BANK_ENTRY = "loadingaddbankentry";
export const RESET_ADD_BANK_ENTRY_MESSAGE = "resetaddbankentrymessage";
export const GET_BANK_ENTRY_LOADING = "getbankentryloading";
export const GET_BANK_ENTRY = "getbankentry";
export const REFRESH_BANK_ENTRY = "refreshbankentry";
export const REFRESH_BANK_ENTRY_SECOND = "refreshbankentrysecond";
export const PUSH_BANK_ENTRY = "pushbankentry";
export const DELETE_BANK_ENTRY = "deletebankentry";
export const ADD_OPENINGCLOSING = "addopeningclosing";
export const LOADING_ADD_OPENINGCLOSING = "loadingaddopeningclosing";
export const RESET_ADD_OPENINGCLOSING_MESSAGE = "resetaddopeningclosingmessage";
export const GET_OPENINGCLOSING_LOADING = "getopeingclosingloading";
export const GET_OPENINGCLOSING = "getopeningclosing";
export const REFRESH_OPENINGCLOSING = "refreshopeningclosing";
export const REFRESH_OPENINGCLOSING_SECOND = "refreshopeningclosingsecong";
export const UPDATE_PARTY_OPENING_LOADING = "updatepartyopeningloading";
export const UPDATE_PARTY_OPENING = "updatepartyopening";
export const UPDATE_PARTY_OPENING_ERROR = "updatepartyopeningerror";
export const RESETTING_PARTY_OPENING_CHANGE = "resettingpartyopeningchange";
export const PUSH_OPENING_BALANCE = "pushopeningbalance";
export const REFRESH_OPENING_BALANCE_SECOND = "refreshopeningbalancesecond";
export const REFRESH_OPENING_BALANCE = "refreshopeningbalance";
export const GET_OPENING_BALANCE = "getopeningbalance";
export const GET_OPENING_BALANCE_LOADING = "getopeningbalancesecond";
export const PUSH_CHECK_SALES_DATA = "pushchecksalesdata";
export const PUSH_CHECK_PURCHASE_DATA = "pushcheckpurchasedata";
export const PUSH_CHECK_BUSINESS = "pushcheckbusiness";
export const PUSH_CHECK_FY = "pushcheckfy";
export const PUSH_CHECK_EXPENSE = "pushcheckexpense";
export const LOGOUTLOADING = "logoutloading";
export const LOGOUT = "logout";
export const REFRESH_LOGOUTMESSAGE = "refreshlogoutmessage";
export const UPDATE_CASH_IN_HAND_LOADING = "updatecashinhandloading";
export const UPDATE_CASH_IN_HAND = "updatecashinhand";
export const REFRESH_CASH_IN_HAND_MESSAGE = "refreshcashinhandmessage";
export const GET_CASH_IN_HAND_LOADING = "getcashinhandloading";
export const GET_CASH_IN_HAND = "getcashinhand";
export const REFRESH_CASH_IN_HAND = "refreshcashinhand";
export const GET_EMPLOYEE_LOADING = "getemployeeloading";
export const GET_EMPLOYEE = "getemployee";
export const REFRESH_EMPLOYEE = "refreshemployee";
export const RESET_EMPLOYEE_MESSAGE = "resetemployeemessage";
export const PUSH_EMPLOYEE = "pushemployee";
export const ADD_EMPLOYEE_LOADING = "addemployeeloading";
export const ADD_EMPLOYEE = "addemployee";
export const PUSH_CHECK_EMPLOYEE = "pushcheckemployee";
export const PUSH_CHECK_CUSTOMER = "pushcheckcustomer";
export const UPDATE_ATTENDANCE_LOADING = "updateattendanceloading";
export const UPDATE_ATTENDANCE = "updateattendance";
export const REFRESH_ATTENDANCE_MESSAGE = "refreshattendancemessage";
export const GET_ATTENDANCE = "getattendance";
export const GET_ATTENDANCE_LOADING = "getattendanceloading";
export const REFRESH_GET_ATTENDANCE = "refreshgetattendance";
export const GET_MONTH_ATTENDANCE_LOADING = "getmonthattendanceloading";
export const GET_MONTH_ATTENDANCE = "getmonthattendance";
export const REFRESH_GET_MONTH_ATTENDANCE = "refreshgetmonthattendance";
export const UPDATE_SALARY_LOADING = "updatesalaryloading";
export const GET_SALARY_LOADING = "getsalaryloading";
export const GET_SALARY = "getsalary";
export const REFRESH_GET_SALARY = "refreshgetsalary";
export const UPDATE_SALARY = "updatesalary";
export const REFRESH_SALARY_MESSAGE = "refreshsalarymessage";
export const PURCHASE_UPDATE_LOADING = "purchaseupdateloading";
export const PURCHASE_UPDATE = "purchaseupdate";
export const RESET_PURCHASE_UPDATE = "resetpurchaseupdate";
export const RESET_PURCHASE_UPDATE_MESSAGE = "resetpurchaseupdatemessage";
export const UPDATE_PURCHASE = "updatepurchase";
export const LOADING_DELETE_EXPENSE_MESSAGE = "loadingdeleteexpense";
export const DELETE_EXPENSE_MESSAGE = "deleteexpensemessage";
export const RESET_DELETE_EXPENSE_MESSAGE = "resetdeleteexpensemessage";
export const PUSH_CHECK_PAYMENT = "pushcheckpayment";
export const PUSH_CHECK_BANK_ENTRY_DATA = "pushcheckbankentry";
export const UPDATE_BANK_OPENING_LOADING = "updatebankopeningloading";
export const UPDATE_BANK_OPENING = "updatebankopening";
export const UPDATE_BANK_OPENING_ERROR = "updatebankopeningerror";
export const RESETTING_BANK_OPENING_CHANGE = "resettingbankopeningchange";
export const GET_BANK_OPENING_BALANCE_LOADING = "getbankopeningbalanceloading";
export const GET_BANK_OPENING_BALANCE = "getbankopeningbalnce";
export const REFRESH_BANK_OPENING_BALANCE = "refreshbankopeningbalance";
export const PUSH_BANK_OPENING_BALANCE = "pushbankopeningbalance";
export const GET_GST_OPENING_BALANCE_LOADING = "gstgstopeningbalanceloading";
export const GET_GST_OPENING_BALANCE = "getgstopeningbalance";
export const REFRESH_GST_OPENING_BALANCE = "refreshgstopeningbalance";
export const UPDATE_GST_OPENING_BALANCE_LOADING = "updategstopeningbalanceloading";
export const UPDATE_GST_OPENING_BALANCE = "updategstopeningbalance";
export const ADD_DEBIT_CREDIT_LOADING = "adddebitcreditloading";
export const ADD_DEBIT_CREDIT = "adddebitcredit";
export const RESET_ADD_DEBIT_CREDIT = "resetadddebitcredit";
export const GET_DEBIT_CREDIT_LOADING = "getdebitcreditloading";
export const GET_DEBIT_CREDIT = "getdebitcredit";
export const REFRESH_DEBIT_CREDIT = "refreshdebitcredit";
export const PUSH_DEBIT_CREDIT = "pushdebitcredit";
export const PUSH_CHECK_DEBIT_CREDIT_DATA = "pushcheckdebitcredit";
export const DELETE_DEBIT_CREDIT = "deletedebitcredit";
export const DELETE_ENTRY_LOADING = "deleteentryloading";
export const DELETE_ENTRY = "deleteentry";
export const DELETE_PURCHASE = "deletepurchase";
export const GET_EXPENSE_HEAD_LOADING = "getexpenseeadloading";
export const GET_EXPENSE_HEAD = "getexpensehead";
export const REFRESH_EXPENSE_HEAD = "refreshexpensehead";
export const PUSH_EXPENSE_HEAD = "pushexpensehead";
export const ADD_EXPENSE_HEAD_LOADING = "addexpenseheadloading";
export const ADD_EXPENSE_HEAD = "addexpensehead";
export const RESET_ADD_EXPENSE_HEAD_MESSAGE = "resetaddexpenseheadmessage";
export const ADD_INCOMEOS_LOADING = "addincomeosloading";
export const ADD_INCOMEOS = "adincomeos";
export const RESET_ADD_INCOMEOS = "resetadincomeos";
export const GET_INCOMEOS_LOADING = "getincomeosdloading";
export const GET_INCOMEOS = "getincomeos";
export const REFRESH_INCOMEOS = "refreshincomeos";
export const PUSH_CHECK_INCOMEOS = "pushcheckincomeos";
export const PUSH_INCOMEOS = "pushincomeos";
export const DELETE_INCOMEOS = "deleteincomeos";
export const DELETE_EXPENSE_HEAD = "deleteexpensehead";
export const REVISE_SALARY_LOADING = "revisesalaryloading";
export const REVISE_SALARY = "revisesalary";
export const RESET_REVISE_SALARY = "resetrevisesalary";
export const DELETE_AND_PUSH_SALARY = "deleteandpushsalary";
export const TERMINATE_EMPLOYEE_LOADING = "terminateemployeeloading";
export const TERMINATE_EMPLOYEE = "terminateemployee";
export const RESET_TERMINATE_EMPLOYEE = "resetterminateemployee";
export const UPDATE_EMPLOYEE_DOT = "updateemployeedot";
export const CHANGE_PASSWORD_LOADING = "changepasswordloading";
export const CHANGE_PASSWORD = "changepassword";
export const ADD_LOAN_LOADING = "addloanloading";
export const ADD_LOAN = "addloan";
export const GET_LOAN_LOADING = "getloanloading";
export const GET_LOAN = "getloan";
export const PUSH_LOAN = "pushloan";
export const PUSH_CHECK_LOAN = "pushcheckloan";
export const DELETE_LOAN = "deleteloan";
export const GET_LOAN_ACCOUNT_LOADING = "getloanaccountloading";
export const GET_LOAN_ACCOUNT = "getloanaccount";
export const PUSH_NEW_LOAN_ACCOUNT = "pushnewloanaccount";
export const ADD_LOAN_ACCOUNT_LOADING = "addloanaccountloading";
export const ADD_LOAN_ACCOUNT = "addloanaccount";
export const DELETE_INVESTMENT = "deleteinvestment";
export const PUSH_CHECK_INVESTMENT = "pushcheckinvestment";
export const PUSH_INVESTMENT = "pushinvestment";
export const GET_INVESTMENT = "getinvestment";
export const GET_INVESTMENT_LOADING = "getinvestmentloading";
export const ADD_INVESTMENT_LOADING = "addinvestmentloading";
export const ADD_INVESTMENT = "adinvestment";
export const ADD_INCOME_HEAD_LOADING = "addexpenseheadloading";
export const ADD_INCOME_HEAD = "addincomehead";
export const RESET_ADD_INCOME_HEAD_MESSAGE = "resetaddincomeheadmessage";
export const GET_INCOME_HEAD_LOADING = "getincomeheadloading";
export const GET_INCOME_HEAD = "getincomehead";
export const REFRESH_INCOME_HEAD = "refreshincomehead";
export const PUSH_INCOME_HEAD = "pushincomehead";
export const DELETE_INCOME_HEAD = "deleteincomehead";
export const GET_ASSET_ACCOUNT_LOADING = "getassetaccountloading";
export const GET_ASSET_ACCOUNT = "getassetaccount";
export const PUSH_NEW_ASSET_ACCOUNT = "pushnewassetaccount";
export const ADD_ASSET_ACCOUNT = "addassetaccount";
export const ADD_ASSET_ACCOUNT_LOADING = "addassetaccountloading";
export const GET_ASSET = "getasset";
export const ADD_ASSET_LOADING = "addassetloading";
export const ADD_ASSET = "addasset";
export const UPDATE_ASSET_DATA_PURCHASE = "updateassetdata";
export const UPDATE_ASSET_DATA_SELL = "updateassetdatasell";
export const ADD_DEPRECIATION_LOADING = "adddepreciationloading";
export const ADD_DEPRECIATION = "adddepreciation";
export const GET_DEPRECIATION_LOADING = "getdepreciationloading";
export const GET_DEPRECIATION = "getdepreciation";
export const UPDATE_DEPRECIATION = "updatedepreciation";
export const GET_LOAN_OPENING_BALANCE_LOADING = "getloanopeningbalanceloading";
export const GET_LOAN_OPENING_BALANCE = "getloanopeningbalance";
export const PUSH_LOAN_OPENING_BALANCE = "pushloanopeningbalance";
export const UPDATE_LOAN_OPENING_LOADING = "updateloanopeningloading";
export const UPDATE_LOAN_OPENING = "updateloanopening";
export const UPDATE_ASSET_OPENING_LOADING = "updateassetopening";
export const UPDATE_ASSET_OPENING = "updateassetopening";
export const GET_ASSET_OPENING_BALANCE_LOADING = "getassetopeningbalance";
export const GET_ASSET_OPENING_BALANCE = "getassetopeningbalance";
export const PUSH_ASSET_OPENING_BALANCE = "pushassetopeningbalace";
export const ADJUST_ASSET_SALES_DATA = "adjustassetsalesdata";
export const GET_INVESTMENT_ACCOUNT_LOADING = "getinvestmentaccountloading";
export const GET_INVESTMENT_ACCOUNT = "getinvestmentaccount";
export const PUSH_INVESTMENT_ACCOUNT = "pushinvestmentaccount";
export const DELETE_INVESTMENT_ACCOUNT = "deleteinvestmentaccount";
export const ADD_INVESTMENT_ACCOUNT_LOADING = "addinvestmentloading";
export const ADD_INVESTMENT_ACCOUNT = "addinvestmentaccount";
export const UPDATE_INVESTMENT_OPENING_LOADING = "updateinvestmentopeningloading";
export const UPDATE_INVESTMENT_OPENING = "updateinvestmentopening";
export const GET_INVESTMENT_OPENING_BALANCE_LOADING = "getinvestmentopeningbalanceloading";
export const GET_INVESTMENT_OPENING_BALANCE = "getinvestmentopeningbalance";
export const PUSH_INVESTMENT_OPENING_BALANCE = "pushinvestmentopeningbalance";
export const UPDATE_TDS_OPENING_LOADING = "updatetdsopeningloading";
export const UPDATE_TDS_OPENING = "updatetdsopening";
export const PUSH_TDS_OPENING_BALANCE = "pushtdsopeningbalance";
export const GET_TDS_OPENING_BALANCE_LOADING = "gettdsopeningbalanceloading";
export const GET_TDS_OPENING_BALANCE = "gettdsopeningbalance";
export const DELETE_ASSET = "deleteasset";
export const DELETE_DEPRECIATION = "deletedepreciation";
export const GET_RC_OPENING_BALANCE_LOADING = "getrcopeningbalanceloading";
export const GET_RC_OPENING_BALANCE = "getrcopeningbalance";
export const PUSH_RC_OPENING_BALANCE = "pushrcopeningbalance";
export const UPDATE_RC_OPENING_LOADING = "updatercopeningloading";
export const UPDATE_RC_OPENING = "updatercopening";
export const UPDATE_STOCK_OPENING_LOADING = "updatestockopeningmessageloading";
export const UPDATE_STOCK_OPENING = "updatestockopening";
export const RESETTING_STOCK_OPENING_CHANGE = "resettingstockopeningmessage";
export const GET_STOCK_OPENING_BALANCE_LOADING = "getstockopeningbalanceloading";
export const GET_STOCK_OPENING_BALANCE = "getstockopeningbalance";
export const REFRESH_STOCK_OPENING_BALANCE = "refreshstockopeningbalance";
export const PUSH_STOCK_OPENING_BALANCE = "pushstockopeningbalance";
export const GET_INCOME_TAX_OPENING_BALANCE_LOADING = "getincometaxopeningbalanceloading";
export const GET_INCOME_TAX_OPENING_BALANCE = "getincometaxopeningbalance";
export const PUSH_INCOME_TAX_OPENING_BALANCE = "pushincometaxopeningbalance";
export const UPDATE_INCOME_TAX_OPENING_LOADING = "updateincometaxopeningloading";
export const UPDATE_INCOME_TAX_OPENING = "updateincometaxopening";
export const DELETE_AND_INSERT_INVESTMENT_ACCOUNT = "deleteandinsertinvestmentaccount";
export const UPDATE_INVESTMENT_ACCOUNT = "updateinvestmentaccount";
export const UPDATE_INVESTMENT_ACCOUNT_LOADING = "updateinvestmentaccountloading";
export const PASS_STOCK_JOURNAL_LOADING = "passstockjournalloading";
export const PUSH_STOCK_JOURNAL_ENTRY = "pushstockjournalentry";
export const PASS_STOCK_JOURNAL = "passstockjournal";
export const GET_STOCK_JOURNAL_LOADING = "getstockjournalloading";
export const GET_STOCK_JOURNAL = "getstockjournal";
export const UPDATE_EMPLOYEE_OPENING_LOADING = "updateemployeeopeningloading";
export const UPDATE_EMPLOYEE_OPENING = "updateemployeeopening";
export const GET_EMPLOYEE_OPENING_BALANCE_LOADING = "getemployeeopeningbalanceloading";
export const GET_EMPLOYEE_OPENING_BALANCE = "getemployeeopeningbalance";
export const PUSH_EMPLOYEE_OPENING_BALANCE = "pushemployeeopeningbalance";